# AvatarDrawable

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/dara/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dara/mylib/: AvatarDrawable.kt  AvatarUtils.kt
app/src/test/java/me/dara/mylib/: ExampleUnitTest.kt
